APP_ENV=dev
DATABASE_URL=postgresql://postgres:super_password@db:5432/connect_club
DATABASE_EJABBERD_URL=postgresql://postgres:super_password@db_jabber:5432/connect_club_jabber

#Facebook authorization OAuth2 settings
FACEBOOK_OAUTH_APP_ID=1843444689282361
FACEBOOK_OAUTH_SECRET=
FACEBOOK_OAUTH_DEFAULT_GRAPH_VERSION=v3.2
FACEBOOK_OAUTH_REDIRECT_URI=https://cnnct.dev/api/auth/facebook/callback

#Google authorization OAuth2 settings
GOOGLE_OAUTH_APP_ID=654472276281-9vonbu0svci7pc28ub31g2m5laahmsem.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://cnnct.dev/api/auth/google/callback
GOOGLE_OAUTH_ALLOWED_CLIENT_IDS=654472276281-9vonbu0svci7pc28ub31g2m5laahmsem.apps.googleusercontent.com,654472276281-7qjv7hcsgmv0mefftif03h1865gi83h2.apps.googleusercontent.com

#Google cloud Storage configuration
GOOGLE_CLOUD_STORAGE_BUCKET=api-files-api-test-268710
GOOGLE_CLOUD_STORAGE_KEY_FILE=/var/www/key.json
GOOGLE_CLOUD_STORAGE_PROJECT_ID=api-test-268710

GOOGLE_CLOUD_STORAGE_BUCKET_MOBILE_APP_LOGS=api-files-api-test-12122

NEW_RELIC_LICENSE=
NEW_RELIC_APP_NAME=local.connect.lol

#Jabber configuration
JABBER_DOMAIN=localhost
JABBER_API_HOST=http://jabber:5281
JABBER_ADMIN_USER=admin@localhost
JABBER_MUC=conference.localhost

IMAGE_RESIZER_BASE_URL=https://pics.connect.lol

MIXMIND_DATABASE_SRC=/var/www/GeoLite2-City.mmdb

TIMEOUT_DOWNLOAD_USER_AVATAR=5

DATA_TRUCK_URL=wss://dt.stage.connect.lol/ws
DATA_TRUCK_URL_API=datatrack:8083

SLACK_BOT_ACCESS_TOKEN=
SLACK_CHANNEL_COMPLAINT_NAME=meeting-complaint
SLACK_CHANNEL_STATISTICS_NAME=meeting-stats
SLACK_CHANNEL_MOBILE_APP_LOGS_NAME=mobile-app-logs
SLACK_CHANNEL_VIDEO_ROOM_STATISTICS_NAME=video-room-stats

MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:t22J8faPpJdxjm@rabbitmq:5672/%2f/messages
APNS_NOTIFICATION_CERTIFICATE=
APNS_NOTIFICATION_CERTIFICATE_PASS_PHRASE=
APNS_APP_BUNDLE_ID=club.connect.ConnectClub
GCM_NOTIFICATION_KEY=
PUSH_NOTIFICATION_ENVIRONMENT=dev

JABBER_PUSH_TOKEN=

AMPLITUDE_ENABLE=0
AMPLITUDE_API_KEY=
AMPLITUDE_LEGACY_API_KEY=

JWT_TOKEN_PRIVATE_KEY=

JITSI_SERVER=https://jitsi-proxy-stage.cnnct.support

NOTIFICATION_PUSHER_SERVER=http://notification_server
SENTRY_DSN=

STAGE=1

WEBRTC_URL=http://webrtc-bot:8080

LOCK_DSN=flock

SLACK_CHANNEL_SUSPICIOUS_USER=suspicious

TWILIO_AUTH_SID=test
TWILIO_AUTH_TOKEN=test
TWILIO_VERIFY_SERVICE_SID=test

SCREEN_SHARING_HOST=https://cnnct.tv

VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_BRAND_NAME=ConnectClub
VONAGE_SENDER_ID=ConnectClub

ELASTICSEARCH_HOST=http://elasticsearch:9200
REDIS_URL=redis://redis
RTP_AUDIO_HOST=https://rtp-audio-processor-stage.cnnct.support
TEST_PHONE_PREFIX=+7907

STRIPE_BACKEND_NAME=empty
STRIPE_SECRET_KEY=empty

PEOPLE_MATCHING_URL=http://peoplematchingservice

SMS_VERIFICATION_IP_WHITE_LIST=

INTERCOM_ACCESS_TOKEN=

ETHEREUM_CONTACT_FILE_NAME=
ETHEREUM_NETWORK_ID=
ETHEREUM_NETWORK_NAME=
ETHEREUM_INFURA_KEY=

JOIN_DISCORD_LINK="https://discord.gg/FZWdCn7XZU"
